
changeFigure:emperor_eyebrown.png -next -transform={"scale":{"x":0.95,"y":0.95}};
intro:面對陛下的質問，你斂下眼睫，|沒有急於辯解， 只是將一雙纖細的手緩緩交疊在身前，|姿態從容，像是暴風雨來臨前，湖面上最後一絲平靜。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=3000;
皇帝 :...（微微挑眉，冷聲道）;
「我早已派人私下調查。婉嬪，你可知罪？」;
:打破寂靜的這一聲冷喝，不是針對你。;
changeFigure: -next;
changeFigure:emperor_eyebrown.png -left -next -id=emperor -transform={"scale":{"x":0.93,"y":0.93}};
changeFigure:wanping_white.png -right -next -id=wanping -transform={"position":{"x":170}};
setAnimation:shake -keep -target=wanping;
:只見婉嬪臉色瞬間慘白如紙，像是被人抽走了全身的力氣，|膝蓋一軟，狼狽地跪倒在地，發出「咚」的一聲悶響。;
:她顫抖著，一個字也說不出來，眼中盡是驚恐與不甘。;
原來，你自始至終都不是皇帝懷疑的對象。|他早已洞悉全局，不過是以你為引，設一個完美的局，只等那心懷不軌之人露出破綻！;
changeFigure: -next -id=wanping;
changeFigure:emperor_serious.png -left -next -id=emperor -transform={"scale":{"x":0.9,"y":0.9}};
皇帝將目光從婉嬪身上收回，轉向你，|那素來威嚴的面容上，此刻卻浮現出一絲難得的柔和。;
changeFigure:main_serious.png -right -next -transform={"scale":{"x":1.5,"y":1.5}};
皇帝:此番查證有功，品行貴重，加封——貴妃。;
:空氣凝滯了。|「貴妃」二字，如同一道耀眼的金光，劃破了宮殿內緊繃的氣氛。;
:你沒有立刻跪拜謝恩，而是保持著站立的姿態，緩緩抬頭，|那一刻，你眼底所有的隱忍、心機、和籌謀，都化作了清澈而坦然的勝利。;
皇帝:婉嬪，打入冷宮，即刻執行。;
bgm:none -enter=3000;
:當宮門在她身後「轟隆」一聲徹底闔上，徹底隔絕了她曾擁有的一切時，|你正站在殿外，被金色的日光完全籠罩。;
changeFigure: -right -next;
changeFigure: -next -id=emperor;
bgm:bgm_ge.mp3 -enter=5000;
changeFigure:main_fancy (1).png -next -transform={"position":{"y":80},"scale":{"x":0.95,"y":0.95}};
:微風輕輕拂過你頭上那支新賜的金步搖，發出細微而悅耳的聲響。;
:你抬起手，輕輕觸碰了一下那貴妃的金步搖，|那冰冷的觸感，是你此刻握在手中，風頭無兩的權力實證！;
:你被加封——芷貴妃|而陷害你的婉嬪被打入冷宮，再無翻身之日。;
intro:【獲得存活成就：晉封貴妃】|未完待續，後續劇情開發中，敬請期待... -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;