
changeFigure:none -next;
changeBg:garden_night.png -next;
changeFigure:main_9.png -next -transform={"position":{"y":85}};
魏笙芷:貴妃娘娘既想看本事，那……;
不如讓我敬您三杯？| 以表我對娘娘的大大「敬畏」。;
changeFigure:none -right -next;
:嬪妃們哄笑，貴妃臉色大變。;
changeFigure:emperor_interesting.png -next;
皇帝:哎呦，這女人挺有意思的。;
changeFigure: -next;
bgm:none -enter=1000;
bgm:bgm_game_over.mp3 -enter=1000;
changeBg:bg_toxic_new.png -next;
:爾後，貴妃不滿你的作為，暗中在你的吃食裡下毒，你死有餘辜。;
intro:【死亡成就 : 別喝離開自己視線的茶】|點擊任意位置返回主頁面 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;