intro:你選擇官兒作為你的侍從，|官兒一開始也非常盡責，努力的完成他的工作，|然而，從第三個月開始，|官兒時常會有一段時間消失，找不到他，|而你，也發現了帳本上的一些異常... -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:某日，|官兒正在泡茶，而你正在書桌前閱讀著書籍... -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:bg_YongHoGung.png -next;
changeFigure:guan2_normal.png -left -next -transform={"position":{"y":100}};
changeFigure:f_main_wakeup_bigeye.png -right -next -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
官兒:哼哼~~♪;
魏笙芷:官兒，最近生活上有沒有遇到什麼問題？ -right;
常常找不到你，你是跑去哪裡了？|有什麼需要幫忙的儘管說 -right;
changeFigure:guan2_panic.png -left -next -transform={"position":{"y":100}};
官兒:沒...沒有啦， -left;
應該是...我正好出恭(大便)去了哈哈，|娘娘您多慮了啦... -left;
changeFigure:f_male_wakeup_sus.png -right -next -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
魏笙芷（心想）:恩？照這樣說， -right;
這官兒豈不是一天至少會去上20次大號，這也太能大了 -right;
太可疑了，真的太可疑了|而且最近帳上的數字跟存款也對不太上... -right;
該不會... -right;
choose:「這一定有鬼，我得通報內務府」:选择场景文件|「哎呀，應該是我多想了，官兒怎麼可能背叛我。」:lonelyDie.txt;
changeFigure:none -left -next;
changeFigure:none -right -next;
intro:你察覺異狀並通報內務府。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:bg_guan2GE.png -next;
:內務府派出影衛跟蹤官兒，成功掌握他與嬪妃密會、轉移銀兩的證據。 -fontSize=large;
證據確鑿後，內務府立刻將官兒與涉案者逮捕。 -fontSize=large;
翌日，你的侍從被正式更換為——鸚哥。 -fontSize=large;
changeScene:inger.txt;