
changeFigure:none -next;
:你深吸一口氣，壓下心中的不安。 |;
changeFigure:f_main_wakeup_bigeye.png -right -next;
魏笙芷 :鸚哥，去查清楚這紙條的來歷，也看看婉嬪那邊最近有沒有異動。 -right;
changeFigure:inger_serious.png -left -next;
鸚哥 :是的，娘娘。 |;
changeFigure:none -right -next;
changeFigure: -left -next;
intro:然而當夜，風聲淒厲， |宮道上卻遲遲不見鸚哥回來。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:coldgung.png -next;
changeFigure:inger_died.png -next -transform={"position":{"y":200},"rotation":-0.5,"scale":{"x":1,"y":1}};
:直到次日清晨，侍衛在偏殿後方發現了他冰冷的屍體——| 胸口被利器刺穿，似乎遭人截殺。  -vc_scream.mp3;
changeFigure:none -next;
changeFigure:main_coldgung.png -next;
:你還來不及悲痛，便有人傳話：|「主子，您最近飲食可要小心些。」|——你也被盯上了。;
changeFigure:none -next;
bgm:none -enter=1000;
bgm:bgm_game_over.mp3 -enter=1000;
changeBg:bg_toxic_new.png -next;
: 三日後，你在膳食中中毒，宮中竟無人願查。| 兇手逍遙，你香消玉殞。 |;
intro:【死亡成就 : 這茶...有毒...】|點擊任意位置返回主頁面 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;