
changeFigure:main_eat.png -right -next -transform={"position":{"x":-330,"y":160},"scale":{"x":0.95,"y":0.95}};
changeFigure:xian_mean.png -left -next -transform={"position":{"y":90}};
魏笙芷:吃飯皇帝大，就是塊蛋糕，哪還能搞出什麼問題;
:糕點入口微甜，你甚至察覺不出異樣。;
changeFigure:none -right -next;
changeFigure:main_poisoned.png -next -transform={"position":{"x":-100,"y":350},"scale":{"x":1.3,"y":1.3}};
changeFigure:none -left -next;
:一炷香後，你倒在地上，口吐黑血。|;
changeFigure: -next;
changeBg:bg_toxic.png -next;
:被毒死時，你最後想到的是——|嫻貴妃笑得太早了，你卻看得太晚。;
intro:【死亡成就 : 好吃是好吃，就是有點毒】 |點擊任意位置返回主頁面 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
end;