intro:經歷一陣混亂後，終於穩定了下來|原本輕飄飄的感覺，也開始有了實體感|身體的感覺逐漸清晰起來... -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:bgm_palace.mp3;
changeBg:bg_YongHoGung.png -next;
changeFigure:f_main_wakeup_black.png -next -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
???:剛剛做了好奇怪的夢，我以為我死掉了 -center;
但現在還能說話，應該是還活著的意思吧？ -center;
等等...我怎麼聲音這麼高，身體的感覺也變好奇怪？ -center;
(轉頭看了下床邊的鏡子);
changeFigure:f_main_wakeup_normal.png -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
changeFigure:f_main_wakeup_panic.png -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
choose:「冷靜下來，這可能是夢。」 :选择场景文件|「我、我變成女人了？！」 :选择场景文件;
changeFigure:f_main_wakeup_bigeye.png -next -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
不管怎麼樣，得先搞清楚狀況一下|看起來我是在一個宮廷裡，而且這個佈景裝潢好眼熟... -center;
changeFigure:f_main_wakeup_panic.png -next -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
跟《清宮風雲錄》裡的永和宮一模一樣！！！ -center;
我這是穿越到遊戲裡了嗎？;
那可麻煩了，《清宮風雲錄》可是出了名的難破關啊;
只要不持續升級就非常有可能遇到死亡事件...|這可怎麼辦啊...我總得做點什麼;
choose:想辦法登出遊戲:选择场景文件|得快點逃離:选择场景文件;
啊！我看刀X神域都是先呼叫系統窗就可以按登出遊戲的按鈕了|我也來試試;
咳...咳...系統窗！！！;
...|（什麼事都沒發生，只留一下一臉尷尬的你留在原地）;
背景:叩叩叩;
changeFigure:f_main_wakeup_bigeye.png -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
???:請...請進... -center;
(應該沒有人聽到我剛剛中二的吶喊吧...);
changeFigure: -next;
changeFigure:f_main_wakeup_bigeye.png -left -transform={"position":{"y":100},"scale":{"x":0.9,"y":0.9}};
changeFigure:taijian/taijian.png -right -transform={"position":{"x":450,"y":100}};
太監:啟稟魏笙芷答應，內務府奉旨派兩位得力丫鬟候選人，由您親自挑選一位隨侍左右。 -right;
魏笙芷:魏笙芷...不是我在《清宮風雲錄》裡給主角取的名字嗎？ -left;
看來我真的轉生到遊戲裡了 -left;
是說...原來穿越還能自帶人事權喔……那可得慎選。;
changeFigure:none -right -next;
changeFigure:none -left -next;
（兩位女孩從門口走進來）;
changeFigure:inger_normal.png -left -next;
鸚哥 :奴婢鸚哥，見過娘娘。|（忠心侍主、性格開朗，但偶爾會過於嘮叨。) -left;
changeFigure:guan2_normal.png -right -next -transform={"position":{"y":100},"scale":{"x":1.1,"y":1.1}};
官兒:奴婢官兒，請娘娘指教。|（處事聰慧、內心沉穩，但似乎並非單純角色） -right;
choose:選擇鸚哥（左）:inger.txt|選擇官兒（右）:guan2.txt;