changeFigure:none -next;
getUserInput:name -title=請輸入主角名 -buttonText=完成;
intro:現在是深夜三點，|你是一個大學三年級的學生，| 雖然很快就面臨生涯規劃的考量，但你完全不在乎|你現在只想要把《清宮風雲錄》破關，|為此，你已經連續十天沒睡覺。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
playVideo:PlayingGame.mp4;
changeBg:bg_PreRoom.png -next;
changeFigure:m_main/m_main_laugh.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
{name}:哈哈哈～終於要打進貴妃宮了！;
再撐一下就能拿到結局了;
changeFigure:m_main/m_main_normal.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
這也已經是我沒睡覺的第10天了...;
changeFigure:m_main/m_main_angry.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
都怪這個垃圾遊戲|得想辦法讓角色升到皇貴妃的等級 -fontSize=medium;
否則角色就會莫名的死掉，|搞得我都把全部的死法收集完了;
如果被我遇到作者，|一定要狠狠的罵他一頓。 -center;
changeFigure:m_main/m_main_sick.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
痾;
怎麼回事，突然頭好痛;
setAnimation:rgbFilm -target=bg-main;
playVideo:DieInfrontComputer.mp4;
playVideo:EggBreak.mp4;
intro:遊戲破了，|但你...|也破了... -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
setTextbox:hide;
changeFigure: -next;
changeBg:bg_heavenServer.png -next;
changeFigure:m_main/m_main_normal.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
{name}:我這是在哪裡...?;
setTextbox:on;
???:...;
用戶名：{name}|已完成分析，正在載入伺服器...;
{name}:什...什麼情況，什麼伺服器;
setAnimation:exit -next -target=bg-main;
pixiInit;
changeFigure: -next;
changeScene:part2.txt;