intro:本遊戲中可能包含快速閃爍的燈光或圖案，|少數對光敏感的玩家可能會引發癲癇發作。|請在光線充足的環境下以適當距離遊玩。|也請注意音量，避免損傷聽力。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:本遊戲所有情節純屬虛構，與現實世界中的任何人、事、物無關。|如有雷同，那就雷同。|貼心小提醒：請在做重大決定前先存檔，|遊戲體驗會較好呦～ -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeFigure:none -next;
getUserInput:name -title=請輸入主角名 -buttonText=完成;
bgm:bgm_pre_life.mp3 -enter=5000 -volume=40;
intro:《清宮風雲錄》|通關條件是成為皇貴妃，以其多樣的死法聞名|玩家角色時常玩一玩莫名的死亡|導致過關率十分低|也因此被列在十大糞遊排名的首位|然而，即便如此，世界上的角落仍有一個人|也許是有點抖M而還熱衷於這個遊戲 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:場景轉移到台灣，現在已經是深夜三點，|你是一個大學三年級的學生，|很快就面臨生涯規劃的考量，但你完全不在乎|你現在只想要把《清宮風雲錄》破關，|為此，你已經連續十天沒睡覺。 -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
playVideo:PlayingGame.mp4;
changeBg:bg_PreRoom.png -next;
changeFigure:m_main/m_main_laugh.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
{name}:哈哈哈～終於要打進貴妃宮了！;
再撐一下就能拿到結局了;
changeFigure:m_main/m_main_normal.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
這也已經是我沒睡覺的第10天了...;
changeFigure:m_main/m_main_angry.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
都怪這個垃圾遊戲|得想辦法讓角色升到皇貴妃的等級 -fontSize=medium;
否則角色就會莫名的死掉，|被迫得重頭玩一次，;
如果被我遇到作者，|一定要狠狠的罵他一頓。 -center;
changeFigure:m_main/m_main_sick.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
痾;
setAnimation:rgbFilm -target=fig-center;
怎麼回事，突然頭好痛;
setAnimation:rgbFilm -target=bg-main;
playVideo:DieInfrontComputer.mp4;
playVideo:EggBreak.mp4;
intro:遊戲破了，|但你...|也破了... -hold -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
bgm:选择背景音乐;
bgm:bgm_heaven.mp3 -enter=5000;
changeFigure: -next;
changeBg:bg_heavenServer.png -next;
changeFigure:m_main/m_main_normal.png -next -transform={"position":{"y":200},"scale":{"x":0.75,"y":0.75}};
{name}:我這是在哪裡...?;
好奇怪的感覺，全身輕飄飄的;
setTextbox:on;
???:...;
用戶名：{name}|已完成分析，正在載入伺服器...;
{name}:什...什麼？什麼情況？什麼伺服器？我又在哪裡？;
setAnimation:exit -next -target=bg-main;
changeFigure: -next;
changeBg:none -next;
changeScene:part2.txt;